.demo-loading{ 
  .techButtonA2{.poa; .absoluteCenter; z-index: 10;}
  .loading-wrap{.pof;}
  .deco-wrap{
    .deco-intro{margin:40px 0 0 0!important;}
    .code-wrap{
      .code-item{padding:20px 0;
        .title{font-size: 20px;font-weight: bold;margin:0 0 10px 0;}
        .desc{font-size: 16px;margin:0 0 10px 0;}
        .code-wrap{.bgc(@bll9); .bdr(10px); padding:10px; display:inline-block;
          code{white-space: pre; font-size: 16px; .fc(@bld5); }
        }
      }
    }
    
  }
  
}