.demo-echartsInit{ 
  // .echartsInit-wrap{.poa; .fullbox; z-index: 10;}
  .deco-wrap{
    .deco-intro{margin:40px 0 0 0!important;}
    .deco-group{ margin:40px 0 0 0;
      .group-content{ grid-template-columns: repeat(3, 1fr);
        .echartsInit-item{ .por;  height:300px;
          // .echartsInit-wrap{.poa;}
          .config-detail{ .absoluteCenter; .fc(var(--font-strong)); white-space: pre; padding:20px;opacity: .5; }
        }
      }
    }
  }
}