.demo-decoFrame{ 
  
  .deco-wrap{
    .deco-group{
      .group-content{ grid-template-columns: repeat(8, 1fr); grid-gap: 20px;
        .decoFrame-item{ padding:0; .por;
          .decoFrame-wrap{ padding:10px 0; text-align: center;
            .decoFrame{margin:0 auto;}
          }
          .config-detail{width: 160px; margin:20px 0 0 0; overflow: auto; .bd(var(--tech-bd)); .bgc(var(--tech-bg)); .bdr(10px); .fc(var(--font-strong)); padding:20px;opacity: .5; white-space: pre; }//
        }
      }
    }
  }
  .decoFrameB1{
    
  }
}