.demo-techBorder{
  .deco-wrap{
    .deco-group{
      .group-content{
        .border-item{
          &.border-short{height:300px;}
          &.border-high{height:400px;}
          .config-params{ opacity: .2; padding:20px; .absoluteCenter; white-space: pre;}
        }
      }
    }
  }
}