.radioGroup-wrap{display:flex;
  .radio-inner{display:flex; padding:0 5px;
    .radio-item{padding:5px 15px; cursor: pointer;
      &:first-child{.bdr(5px 0 0 5px);}
      &:last-child{.bdr(0 5px 5px 0);}
    }
  }
}