.dashboardC{ z-index: 1; padding:60px 30px 30px 30px; height: 100%;
  .i(){.poa; bottom:0; right:10px; font-size: 12px; opacity: .1; .fc(@wh); z-index: 10;}
    display: grid; grid-template-columns: repeat(24,1fr); grid-template-rows:repeat(24,1fr); grid-gap: 30px;
    .area-box{.bdr(5px);  pointer-events: visible; position: relative; z-index: 10;  padding:15px; .bdFilter(5px,120%); .bdr(10px); 
      &:before{  content:" "; .poa; .fullbox;  .bdFilter(10px,300%); .bdr(10px); opacity: .8; .bgc(fade(@bll8,30%)); .bd(fade(@bll8,80%));}//
      //<row-start> / <column-start> / <row-end> / <column-end>;
      .blank,
      .portlet-wrapper{.por;
        >i{.i;}
      }
      .border-content{>i{.i;}}
      &.area-left{ grid-area: 1 / 1 / 25 / 7; 
        .portlet-wrapper{
          &:nth-child(3){grid-area:3 / 1 /5/ 2}
        }
      }
      &.area-right{ grid-area: 1 / 19 / 25 / 25; }
      &.area-center{ grid-area: 19 / 7 / 25 / 19; }
      &.area-right{display: grid; grid-template-columns: repeat(1,1fr); grid-template-rows:repeat(3,1fr); grid-gap: 20px;}
      &.area-left{display: grid; grid-template-columns: repeat(1,1fr); grid-template-rows:repeat(4,1fr); grid-gap: 20px;}
      &.area-center{display: grid; grid-template-columns: repeat(2,1fr); grid-template-rows:repeat(1,1fr); grid-gap: 20px; 
        .portlet-wrapper{ margin-top:-8px;}
      }
      
    }
    
    .panelTitleB1{left:0; top:0;}
    // .systemTitle-01{left:40px; transform: none;}
  }